//*尽可能使用const等替换#define
//两个理由：1.#define TEMP 1 TEMP是不被编译器看见的，如果发生异常，错误提示会被提示到“1”
//          2.使用常量可能比 #define导致较小量的码
//          3.#define不重视作用域，一旦被定义，只能等到#undef 它不能提供任何封装性
//
//*条款02 还存在问题
